<!DOCTYPE>
<html>
    <head>
        <title>Maps</title>
        <link rel="stylesheet"  href="style.css">	
        <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
        <script src="https://js.arcgis.com/4.22/"></script>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </head>
    <body>
        <div class="navbar">
            <div class="container">
                <div class="brand">
                    <img class="logo" src="./1.png">
                </div>
                <ul class="links">
                    <li><a href="../F2/index.html">Home</a></li>
                    <li><a href="../F4/index.html">Services</a></li>
                    <li class="active"><a href="#">Maps</a></li>
                    <li><a href="../F2/index.html">About Us</a></li>
                    <li><a href="#contact1">Contact</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div>
            <h1 class="geo">Geo Warehouse</br>Solutions</h1>
        </div>
        <div>
            <label class="sum">Maps</label>
            <img class="sum2" src="./99.png">
        </div>
        <div class="mylocation1">
            <div>
                <h1 id="hedmap">Add Your Map</h1>
                <img id="hedimg" src="./10.png">
            </div>   
        </div>
        <div id="contact1">
            <div class="d14">
                <br />
                <label class="d16">HOW TO FIND US</label>
                <hr id="hrr4" />
                <br />
                <label class="d16">Our Postal Adress</label>
                <br />
                <br />
                <label class="d16">Adress1, Cairo, Egypt</label>
                <br />
                <label class="d16">Adress2, Cairo, Egypt</label>
                <br />
                <label class="d16">Adress3, Cairo, Egypt</label>
                <br />
                <label class="d16">Adress4, Cairo, Egypt</label>
                <br />
                <img id="iti1" src="./iti_logo.png">
                <br />
                <label id="d19"> &copy; Geo Warehouse Solutions 2022</label>
                <br />
                <label id="d20">GIS - Suhaj Branch</label>
            </div>
            <div class="d15">
                <br id="d18" />
                <label class="d17">GET CONNECTED</label>
                <hr id="hrr5" />
                <br />
                <br />
                <div class="icon2">
                    <a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="https://www.google.com"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="https://www.google.com"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
            </div>
        </div>


    </body>
</html>